.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  background-color: $additional-color;
  transform: translateX(-100%);
  z-index: 999;
  visibility: hidden;
  opacity: 0;
  transition: visibility 250ms $timing-function, opacity 250ms $timing-function;

  &.is-open {
    display: block;
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }
  &.is-open .mobile-nav {
    display: block;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
  &.is-open .list-contact {
    display: block;
  }
}
.mobile-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 0;
    margin: 0;
}
.mobile-container--bottom {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 64px;
    // width: 480px;
    // height: 194px;
}
.mobile-menu__close {
  position: absolute;
  top: 10px;
  right: 15px;
  min-height: 40px;
  min-width: 40px;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  @extend %centeredFlex;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;

  @media screen and (min-width: 768px) {
    display: none;
  }
}
.close-icon {
  width: 40px;
  height: 40px;
  fill: $logo-color;

  &:hover,
  &:focus {
    fill: $main-button-hover;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}
// TOP
.mobile-nav__item {
  margin-bottom: 32px;
}
.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: $main-color-button;
  transition: color 250ms $timing-function;

  &:hover,
  &:focus {
    color: $hover-text-color;
  }
  &--current {
    color: $hover-text-color;
  }
}
// Bottom
.mobile-menu-contact {
    display: flex;
    flex-direction: column;
    gap: 32px;
}


.mobile-menu-contact__link {
  color: inherit;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color:  $color-text-secondary;
  text-decoration: none;

  &--blue {
    max-width: 296px;
    line-height: 1.17;
    color: $hover-text-color;

    @media screen and (min-width: 480px) {
      font-size: 34px;
    }
  }
}
.mobile-menu-socials{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    &__item{
        display: inline-flex;
        gap: 10px;
    }
    
    &__border{
        border-right: 1px solid rgba(33, 33, 33, 0.2);
    }
}


.mobile-menu-socials__link{
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: $hover-text-color;
    text-decoration: none;
    font-weight: 500;

    @media screen and (min-width:480px) {
        font-size: 18px;
        padding-left: 10px;
    }
}
